/**
 * Se body
 */ 
body {
    position: absolute;
    height: 100%;
    width: 100%;
}

/**
 * The hero image
 */
.hero-image {
	height: 300px;
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 30px;

    h1.page-title {
		border-bottom: 4px solid #E5E5E5;
		display: inline-block;
		color: #fff;
		margin-top: 100px;
            text-shadow: 0 0 30px rgba(0,0,0,0.5);
	}
}

/**
 * Footer
 */
footer {
	background-color: #333;
	color: #8E8E8E;
	padding: 10px 20px;
	font-size: 13px;
	margin-top: 50px;
}

/**
 * hero video
 */
#hero-video {
    background-color: #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    video {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        z-index: -1;
    }

    .overlay {
        color: #fff;
        text-align: center;
        margin-top: 20%;

        h1 {
            font-size: 100px;
        }
    }
}