#side-navigation {
    width: 270px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    display: none;

    &.open {
        display: block;
        margin-top: 70px;
    }
}

#content-container {
    position: relative;
    margin-left: 80px;
    min-height: 100%;
    z-index: 2;
    background: #fff;

    .transition(transform ease-in-out 0.5s);
    .transition(-webkit-transform ease-in-out 0.5s);

    &.closed {
        -webkit-transform: translate3d(190px, 0, 0);
        transform: translate3d(190px, 0, 0);
    }
}

@media(max-width:767px) {

    body.fixate {
        width: 100%;
        overflow: hidden;
    }

    #content-container {
        margin-left: 0px;
        margin-top: 70px;

        &.closed {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }
    }

    #side-navigation {
        width: 100%;
        position: absolute;
    }
}

.list-group-main-nav {

    a {
        font-size: 18px;
        padding: 20px 0px;
        padding-right: 20px;
        font-weight: @headings-font-weight;
        font-family: @font-family-special;
        border: none;
        border-top: 1px solid #EBEBEB !important;
        background: transparent;
        border-right: 8px solid transparent;
        text-transform: uppercase;
        .transition(all ease-in-out 0.3s);
        text-align: right;
        margin-top: 1px;

        &:hover, &.active, &.active:hover {
            background: #fff;
            border-right: 8px solid #333;
            color: #000;
        }

        &:hover {
            background: transparent;
            border-right: 8px solid #555;
        }

        &:last-child {
            border-bottom: 1px solid #EBEBEB !important;
        }
    }
}

.side-logo {
    width: 50%;
    display: inline-block;
    margin: auto;
    margin-bottom: 20px;
}

/**
 * The navicon button
 */
.navicon-button {
  position: fixed;
  display: inline-block;
  top: 0;
  transition: .3s;
  cursor: pointer;
  user-select: none;
  padding: 23px;
}
.navicon-button:hover {
  opacity: 1;
}
.navicon-button:hover .navicon:before {
  top: -1rem;
}
.navicon-button:hover .navicon:after {
  top: 1rem;
}

.navicon {
  display: inline-block;
  width: 3.5rem;
  height: 0.5rem;
  background-color: #333;
  background-repeat: no-repeat;
  user-select: none;
  border-radius: 0.25rem;
  transition: .3s;
  position: relative;
}
.navicon:before, .navicon:after {
  display: inline-block;
  width: 3.5rem;
  height: 0.5rem;
  background-color: #333;
  background-repeat: no-repeat;
  user-select: none;
  border-radius: 0.25rem;
  transition: .3s;
  position: absolute;
  content: '';
  transform-origin: 0.25rem center;
}
.navicon:before {
  top: -0.875rem;
  color: red;
  background-color: #333;
}
.navicon:after {
  top: 0.875rem;
  color: blue;
  background-color:   #333;
}

.open.navicon-button {
  transform: scale3d(0.8, 0.8, 0.8);
}
.open.navicon-button .navicon:before, .open.navicon-button .navicon:after {
  top: 0;
  width: 1.94444rem;
}
.open.navicon-button .navicon:before {
  transform: rotate3d(0, 0, 1, -35deg);
}
.open.navicon-button .navicon:after {
  transform: rotate3d(0, 0, 1, 35deg);
}