p {
	color: #777;
	    margin: 0 0 20px;
}

h1.page-title {
	border-bottom: 1px solid #E5E5E5;
	padding-bottom: 20px;
	margin-bottom: 30px;
	color: #555;
}

h1, h2, h3, h4, footer {
	text-transform: uppercase;
	font-family: @font-family-special;
	margin-bottom: 30px;
}

.h2, h2 {
    font-size: 28px;
    color: @brand-primary;
}